<html>
	<head>
		<title></title>
		<style type ="text/css">
		body{
			background:red;
			}
		#mainarea{
			width:1200px;
			height:1500px;
			background:yellow;
			}
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
		#menuarea{
			width:1200px;
			height:40px;
			background:blue;
			}
		
		#slidearea{
			width:1200;
			height:300;
			background:violet;
			float:left;
			}
		#s1{
			width:500px;
			height:200px;
			background:red;
			float:left;
			margin:50px;
			}
		#s2{
			width:500px;
			height:200px;
			background:red;
			float:right;
			margin:50px;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:pink;
			float:left;
			}
		#b1{
			width:300px;
			height:200px;
			background:blue;
			float:left;
			margin:50px;
			}
		#b2{
			width:300px;
			height:200px;
			background:blue;
			float:left;
			margin:50px;
			}
		#b3{
			width:300px;
			height:200px;
			background:blue;
			float:right;
			margin:50px;
			}
		
		#darea{
			width:1200px;
			height:300px;
			background:black;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:white;
			}		
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea"></div>
			<div id="menuarea">
				
			</div>
			<div id="slidearea">
				<div id="s1"></div>
				<div id="s2"></div>
			</div>
			<div id="boxarea">
				<div id="b1"></div>
				<div id="b2"></div>
				<div id="b3"></div>
			</div>
			<div id="darea"></div>
			<div id="footerarea"></div>
		</div>
	</body>
</html>     