<html>
	<head>
		<title></title>
		<style type ="text/css">
		body{
			background:red;
			}
		#mainarea{
			width:1200px;
			height:1200px;
			background:yellow;
			}
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
		#logoarea{
			width:150px;
			height:150px;
			background:cyan;
			float:left;
			}
		#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
		#a{
			width:1200px;
			height:40px;
			background:green;
			}
		#a1{
			width:600px;
			height:40px;
			background:red;
			float:left;
			}
		#a2{
			width:600px;
			height:40px;
			background:cyan;
			float:left;
			}
		
		#menuarea{
			width:1200px;
			height:40px;
			background:blue;
			}
		#slidearea{
			width:1200;
			height:300;
			background:violet;
			}
		#c{
			width:1200;
			height:300;
			background:white;
			}
		#footerarea{
			width:1200px;
			height:400px;
			background:red;
			}
		#f1	{width:200px;
			height:300px;
			background:green;
			float:left;
			margin:50px;
			}	
		#f2	{width:200px;
			height:300px;
			background:yellow;
			float:left;
			margin:50px;
			}	
		#f3	{width:200px;
			height:300px;
			background:blue;
			float:left;
			margin:50px;
			}	
		#f4	{width:200px;
			height:300px;
			background:black;
			float:left;
			margin:50px;
			}
	
					
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="a">
				<div id="a1"></div>
				<div id="a2"></div>
			</div>
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="c">
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>     