<html>
	<head>
		<title></title>
		<style type ="text/css">
		body{
			background:red;
			margin:0px;
			}
		#mainarea{
			width:1200px;
			height:1500px;
			background:yellow;
			margin: 0px auto;
			}
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
		#logoarea{
			width:150px;
			height:150px;
			background:cyan;
			float:left;
			}
		#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}	
		#menuarea{
			width:1200px;
			height:40px;
			background:blue;
			}
		#slidearea{
			width:1200;
			height:300;
			background:violet;
			float:left;
			}
		#s1	{width:1000px;
			height:200px;
			background:green;
			/*margin-top:50px;
			margin-bottom:50px;
			margin-left:100px;
			margin-right:100px;*/
			/*margin:50px 100px 50px 100px;*/
			margin:50px 100px;
			}	
		#boxarea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#b1{
			width:600px;
			height:300px;
			background:cyan;
			float:left;
			}
		#b2{
			width:600px;
			height:300px;
			background:green;
			float:left;
			}
		#darea{
			width:1200px;
			height:300px;
			background:black;
			}
		#d1	{width:400px;
			height:300px;
			background:blue;
			float:left;
			}
		#d2	{width:400px;
			height:300px;
			background:cyan;
			float:left;
			}
		#d2	{width:400px;
			height:300px;
			background:red;
			float:left;
			}		
		#footerarea{
			width:1200px;
			height:410px;
			background:red;
			}
		#f1	{width:300px;
			height:410px;
			background:green;
			float:left;
			}	
		#f2	{width:300px;
			height:410px;
			background:yellow;
			float:left;
			}	
		#f3	{width:300px;
			height:410px;
			background:blue;
			float:left;
			}	
		#f4	{width:300px;
			height:410px;
			background:white;
			float:left;
			}
		
				
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1"></div>
			</div>
			<div id="boxarea">
				<div id="b1"></div>
				<div id="b2"></div>
			</div>
			<div id="darea">
				<div id="d1"></div>
				<div id="d2"></div>
				<div id="d3"></div>
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>     