<html>
	<head>
		<title></title>
		<style type ="text/css">
		body{
			background:red;
			}
		#mainarea{
			width:1200px;
			height:1500px;
			background:yellow;
			}
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
		#menuarea{
			width:1200px;
			height:40px;
			background:blue;
			}
		#slidearea{
			width:1200;
			height:300;
			background:violet
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#darea{
			width:1200px;
			height:300px;
			background:black;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:white;
			}		
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea"></div>
			<div id="menuarea"></div>
			<div id="slidearea"></div>
			<div id="boxarea"></div>
			<div id="darea"></div>
			<div id="footerarea"></div>
		</div>
	</body>
</html>     