<html>
	<head>
		<title></title>
		<style type ="text/css">
		body{
			background:red;
			}
		#mainarea{
			width:1200px;
			height:1250px;
			background:yellow;
			}
		#frontarea{
			width:1200px;
			height:50px;
			background:green;
			}
		#toparea{
			width:1200px;
			height:150px;
			background:green;
			}
		#menuarea{
			width:1200px;
			height:50px;
			background:blue;
			}
		#slidearea{
			width:1200;
			height:300;
			background:violet
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#footerarea{
			width:1200px;
			height:400px;
			background:yellow;
			}
		
		#logoarea{
			width:150px;
			height:150px;
			background:cyan;
			float:left;
			}
		#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
		#f1	{width:300px;
			height:400px;
			background:green;
			float:left;
			}	
		#f2	{width:300px;
			height:400px;
			background:red;
			float:left;
			}	
		#f3	{width:300px;
			height:400px;
			background:blue;
			float:left;
			}	
		#f4	{width:300px;
			height:400px;
			background:brown;
			float:left;
			}			
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="frontarea"></div>
			<div id="toparea">
				<div id="logoarea"></div>
				<div id="titlearea"></div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="footerarea">
				<div id="f1"></div>
				<div id="f2"></div>
				<div id="f3"></div>
				<div id="f4"></div>
			</div>
		</div>
	</body>
</html>     